<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @font-face {
    font-family: 'Noto Sans JP';
    font-style: normal;
    font-weight: 400;
    src: url('path/to/NotoSansJP-Regular.woff2') format('woff2'),
    url('path/to/NotoSansJP-Regular.woff') format('woff');
    }

    body {
    font-family: 'Noto Sans JP', sans-serif;
    display: flex;
    justify-content: center;
    background-color: #efefef;
    align-items: center;
    height: 100vh;
    margin: 0;
    flex-direction: column;
    }

    #backButton {
    background-color: #0c335d;
    font-family: 'Noto Sans JP';
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    transition: background-color 0.3s;
    }

    #backButton:hover {
    background-color: #07182a;
    }

    h1{
    font-size: 40px;
    }
    </style>
</head>
<body>
<h1>無効なリクエストです</h1>
<button id="backButton">やり直す</button>
<script>
document.getElementById("backButton").addEventListener("click", function() {
window.history.back();
});
</script>
</body>
</html>
