<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'Noto Sans JP', sans-serif;
    }
    #iframe-container {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    iframe {
      width: 100%;
      height: 100%;
      border: none;
      overflow: hidden;
    }
    #open-circula-button {
      font-family: 'Noto Sans JP', sans-serif;
      position: fixed;
      bottom: 20px;
      left: 20px;
      background-color: rgba(0, 68, 255, 0.9);
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      z-index: 9999;
      opacity: 0.7;
      transition: opacity 0.3s;
      font-size: 20px;
    }
    #open-circula-button:hover {
      background-color: rgba(0, 94, 255, 0.8);
    }
  </style>
</head>
<body>
  <div id="iframe-container">
    <iframe id="circula-frame" src="https://circula.lol" frameborder="0"></iframe>
  </div>
  <button id="open-circula-button" onclick="openCircula()">新しいタブで開く</button>

  <script>
    function openCircula() {
      window.open("https://circula.lol", "_blank");
    }
  </script>
</body>
</html>
