<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PayPayで寄付する</title>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
<style>
  body {
    font-family: 'Noto Sans JP', sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
  }
  
  .container {
  width: 600px;
  height: auto;
  background-color: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  
  /* 中心配置のためのスタイル */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  }


  h1, h2, h3, h4, h5, h6 {
    color: #e60000;
    font-size: 40px;
  }

  p {
    color: #333;
    line-height: 1.6;
  }

  .donate-description {
    margin-bottom: 20px;
  }

  .donate-button {
    background-color: #e60000;
    color: #fff;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    text-decoration: none;
  }

  .donate-button:hover {
    background-color: #cc0000;
  }
</style>
</head>
<body>

<div class="container">
  <h1>PayPayで寄付</h1>
  <img src="texture/icon/pay.png" alt="Pay" style="display: block; margin: 0 auto;">
  <br>
</div>

</body>
</html>
