<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap">
<style>
  body {
    font-family: 'Noto Sans JP', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .message {
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .message h1 {
    font-size: 40px;
    color: #333;
    margin-bottom: 20px;
  }

  p {
    font-size: 20px;
  }

  a {
      color: rgb(255, 0, 230);
      text-decoration: none;
      font-weight: bold;
        }

 a:hover {
      color: rgb(38, 255, 0);
  }
</style>
</head>
<body>
  <div class="message">
    <img src="texture/icon/check.png" alt="Success Image">
    <h1>ログインしました！</h1>
    <!--
    <p>みんなが快適に使用できるように<a href="tos.html">こちら</a>をご確認ください。<br>
    違反すると<b>ペナルティ</b>を受ける恐れがあります。</p>
    <p>カーソル操作を推奨しています<br>
    ゲームなどのデータはブラウザに保存されます</p>
    -->
  </div>
</body>
</html>
