<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>利用規約</title>
  <style>
    body {
      font-family: "Noto Sans JP", sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #000d37;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
    }
    .container {
      width: 80%;
      margin: auto;
      padding: 20px;
    }
    section {
      margin-bottom: 20px;
    }
    h2 {
      color: #333;
    }
    p {
      margin: 0 0 10px;
    }
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP">
</head>
<body>
  <header>
    <h1>ご利用に伴い...</h1>
  </header>
  <div class="container">
    <section>
      <h2>禁止事項</h2>
      <p>以下の行為は禁止されます。</p>
      <ul>
        <li>他者のプライバシーを侵害する行為</li>
        <p>チャット等でやりとりを許可なしに拡散するなど</p>
        <li>不正アクセス</li>
        <p>ログインID, チャットID, 管理者メニュー等</p>
        <li><b><i>IDの共有</i></b></li>
        <p><b><i>どんなに親しい人であっても共有することは厳禁です。紛失した場合は再発行可能です。</i></b></p>
        <li>なりすまし行為</li>
        <p>チャット等で他人になりすますなどの行為</p>
        <li><b><i>退出をせずにスリープ等の行為</i></b></li>
        <p><b><i>5分以上使わない場合は必ず退出してください。</i></b></p>
        <li>その他、当サービスが不適切と判断する行為</li>
      </ul>
    </section>
    <section>
      <h2>免責事項</h2>
      <p>本サービスの利用により生じた損害について、当サービスは一切の責任を負いません。</p>
    </section>
    <section>
      <h2>規約の変更</h2>
      <p>当サービスは、本規約を任意に変更する権利を有します。</p>
    </section>
  </div>
</body>
</html>
