<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>マイドライブ - GoogleDrive</title>
    <link rel="icon" href="../texture/logo.ico">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Noto Sans JP', sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            margin-bottom: 20px;
        }

        #output {
            height: 200px;
            overflow-y: scroll;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input {
            font-family: 'Noto Sans JP', sans-serif;
            width: calc(100% - 20px);
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            text-align: center;
        }

        button {
            font-family: 'Noto Sans JP', sans-serif;
            transition: background-color 0.3s ease;
            background-color: #004bbc;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #007bcd;
        }

        a {
        text-decoration: none;
        }

        .button2 {
            font-family: 'Noto Sans JP', sans-serif;
            transition: background-color 0.3s ease;
            background-color: #004bbc;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .button2:hover {
            background-color: #007bcd;
        }

        .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
         background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        }

        .alert-box {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .p2 {
        font-size: 10px;
        }

        #customButton {
            font-family: 'Noto Sans JP', sans-serif;
            background-color: #6a00bc;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        
        #customButton:hover {
            background-color: #8433c7;
        }

        .button3 {
            font-family: 'Noto Sans JP', sans-serif;
            transition: background-color 0.3s ease;
            background-color: #004bbc;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .button3:hover {
            background-color: #007bcd;
        }
    </style>

</head>
<body>

    <div class="overlay" id="overlay" style="display: none;">
        <div class="alert-box">
          <p>IDの取得はお問い合わせからできます<br>※三文字以上半角でお願いします</p>
          <button onclick="hideAlert()">OK</button>
        </div>
      </div>

      <div class="overlay" id="anotherOverlay" style="display: none;">
        <div class="alert-box">
            <p>・大文字小文字の区別はできていますか？<br>
            ・半角で入力できていますか？<br>
            ・IDは本当に正しいですか？<br><br>
            ※旧サイトのIDはリセットされています</p>
            <button onclick="hideAnotherAlert()">OK</button>
        </div>
    </div>    

    <div id="container">
        <h1>チャット</h1>
        <p>参加したいチャットルームのIDを入力してください<br>
        ※IDは部外者に見せないでください。チャットに参加される可能性があります。</p>

        <label for="inputId"></label>
        <input type="text" id="inputId" placeholder="こちらにチャットルームIDを入力..."><br><br>
        <button onclick="openChat()">入力したIDに参加</button>
        <button class="button2" onclick="showAlert()">IDの取得</button>
        <button class="button2" onclick="showAnotherAlert()">参加できない場合</button>
    </div>

    <script>
        function openChat() {
            var inputId = document.getElementById("inputId").value;
            var url = "/chat/" + inputId;
            window.open(url, "_self");
        }
    </script>
    <script>
        function showAlert() {
          document.getElementById('overlay').style.display = 'flex';
        }
        
        function hideAlert() {
          document.getElementById('overlay').style.display = 'none';
        }

        function showAnotherAlert() {
          document.getElementById('anotherOverlay').style.display = 'flex';
        }

        function hideAnotherAlert() {
          document.getElementById('anotherOverlay').style.display = 'none';
        }

        function showAnotherAlert2() {
          document.getElementById('anotherOverlay2').style.display = 'flex';
        }

        function hideAnotherAlert2() {
          document.getElementById('anotherOverlay2').style.display = 'none';
        }
        </script>

        <script>
        function openInNewTab() {
        window.open('../instance.html', '_blank');
        }

        function openInNewTab2() {
        window.open('contact.html', '_blank');
        }
        </script>

    <script src="../js/check.js"></script>
</body>
</html>
