<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>アカウント停止のヘルプ</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
<style>
  body {
    font-family: 'Noto Sans JP', sans-serif;
    background-color: #f8f9fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

  .ban-message {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    text-align: center;
  }

  h1 {
    color: #3562dc;
  }

  p {
    color: #6c757d;
    font-size: 18px;
    margin-top: 20px;
  }

  .note {
    font-size: 14px;
    color: #6c757d;
    margin-top: 20px;
  }

  .exclamation-icon {
    font-size: 48px;
    color: #dc3545;
    margin-bottom: 20px;
  }

  a {
    color: #007bff;
    text-decoration: none;
  }
</style>
</head>
<body>

<div class="ban-message">
  <h1>アカウント停止のヘルプ</h1>
  <p>あなたは以下のいずれかに違反している可能性があります。ご確認ください。</p>
  <p>・IDを他人と共有または他人のIDを使用した<br>
  ・複数のデバイスで同時にログインした</p>
  <p>心当たりがない場合は<a href="IMG_0355.jpg">こちら</a>までご連絡ください。</p>
</div>

</body>
</html>
